# Common.Jwt

./: AuthenticationTokenResponse.cs  Common.Jwt.csproj  Common.Jwt.sln  DependencyInjection.cs  JwtOptions.cs  README.md  SwaggerGenOptionsExtensions.cs  TokenResponse.cs  TokenWithExpireResponse.cs
Common.Jwt/: DependencyInjection.cs  JwtOptions.cs
JwtUnitTest/: JwtUnitTest.csproj  UnitTest1.cs
